/*************************************************************
 *  ShareMaster
 *  Author: 
 *  Author URI: 
 *  Description:.
 *  Version:
 *  License: SM proj.
**************************************************************/


/*************************************************************
 * Font Awesome :
 *************************************************************/
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*************************************************************
 * General :
 *************************************************************/

* {
	box-sizing: border-box;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;
    background-color: rgb(250, 250, 250);
}

/*************************************************************
 * Spacers :
 *************************************************************/

.spacer-5,
.spacer-10,
.spacer-15,
.spacer-20 {
    padding:0;
    display:block;
    padding:0;
}
.spacer-5 { height:5px; }
.spacer-10 { height:10px; }
.spacer-15 { height:15px; }
.spacer-20 { height:20px; }
.border-spacer-8,
.border-spacer-10,
.border-spacer-14,
.border-spacer-18,
.border-spacer-22 {
  display:block;
  padding:0;
  height:2px;
  background-color:#f1f1f1;
}
.border-spacer-8 {  margin:3px 0px 3px 0px; }
.border-spacer-10 { margin:4px 0px 4px 0px; }
.border-spacer-14 { margin:6px 0px 6px 0px; }
.border-spacer-18 { margin:8px 0px 8px 0px; }
.border-spacer-22 { margin:10px 0px 10px 0px; }

/*************************************************************
 * Buttons :
 *************************************************************/

.input-group-btn:last-child > .btn, 
.input-group-btn:last-child > .btn-group {
  height: 34px;
  padding: 6px 12px;
}

.btn-purp {
  color: #fff;
  background-color: #8561b3;
  border-color: #8561b3;
}
.btn-purp:hover {
  color: #fff;
  background-color: rgba(133, 97, 179, 0.80);
  border-color: rgba(133, 97, 179, 0.80);
}
.btn-purp.focus, .btn-purp:focus {
  color: #fff;
  background-color: rgba(133, 97, 179, 0.80);
  border-color: rgba(133, 97, 179, 0.80);
  outline:none !important;
}


/*************************************************************
 * NAVIGATION :
 *************************************************************/
.main-nav {
    line-height:50px;
    height:50px;
    background-color:#f7f7f7;
    border-bottom:1px solid #ccc;
    -webkit-box-shadow:  0px 2px 5px -2px rgba(82,82,82,0.2); 
    -moz-box-shadow:  0px 2px 5px -2px rgba(82,82,82,0.2); 
    box-shadow:  0px 2px 5px -2px rgba(82,82,82,0.2);
}
.main-nav .logo-nav {
  margin-left:6px;
}
.main-nav .hamburger-nav {
  display:none;
  cursor:pointer;
  font-size:20px;
  padding-right:20px;
  padding-left:20px;
}
.main-nav .hamburger-nav:hover {
  color: #6e31bd;
}
.main-nav ul.add-nav {
	font-size:0px;
}
.main-nav ul.add-nav .glyphicon {
	padding-right:6px;
}
.add-nav li.add-collapse,
.add-nav > li {
  font-size: 14px;
  text-align:center;
  min-width:100px;
  height:50px;
  cursor:pointer;
  padding-right:10px;
  padding-left:10px;
}
.add-nav li.add-collapse {
	position:relative;
}
.add-nav > li:hover {
  color: #6e31bd;
  border-bottom:4px solid #6e31bd !important;
}
.add-nav li.add-collapse.menu-collapsed {
  color: #6e31bd;
  background-color: #e9e5ec;
}
.add-nav li.add-collapse.menu-collapsed:hover {
  color: #6e31bd;
  border-bottom:0px !important;
}
ul.add-menu {
  display:none;
  padding:0;
  position:absolute;
  top:49px;
  left:0;
  min-width:100%;
  background-color:#fafafa;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  border-radius:0px 0px 4px 4px;
  -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.175);
  box-shadow: 0 3px 8px rgba(0,0,0,.175);
}
ul.add-menu li {
  font-size: 14px;
  text-align:left;
  width:100%;
  padding-left:10px;
  padding-right:10px;
  color:#333;
  display:block;
  border-bottom:1px solid #e6e6e6;
}
ul.add-menu li:last-child {
  border-bottom:0;
  border-radius:0px 0px 4px 4px;
}
ul.add-menu li:hover {
  color: #6e31bd;
  text-indent:5px;
}
@media (max-width:768px) {
  .hide-nav-xs {
   		display:none; 
  }
  .nopadding-xs {
   	padding: 0 !important;
   	margin: 0 !important;
  }
  .main-nav .hamburger-nav {
  	display:block;
  }
  .main-nav ul.add-nav {
      float:none !important;
      line-height: 40px;
      width:100%;
      padding:0;
      border-bottom:1px solid #ccc;
      background-color:#fafafa;
      -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.175);
      box-shadow: 0 3px 8px rgba(0,0,0,.175);
  }
  .add-nav li.add-collapse,
  .add-nav > li {
    min-width:90px;
    height:40px;
  }
  .add-nav li.add-collapse,
  .add-nav > li {
    display:block !important;
    text-align:left;
    width:100%;
    padding-right:20px;
    padding-left:20px;
    float:none !important;
    border-bottom:1px solid #e6e6e6;
  }
  .add-nav li.add-collapse.menu-collapsed {
    height:auto;
    padding-bottom: 15px;
  }
  ul.add-menu {
    display:none;
    position:relative;
    left: initial;
    top: initial;
    padding:0;
    min-width:100%;
    background-color:#fafafa;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-radius:0;
  	-webkit-box-shadow: none;
  	box-shadow: none;
  }
  ul.add-menu li {
	padding-left:15px;
    padding-right:15px;
  }
}

/*************************************************************
 *Body Main :
 *************************************************************/

.main-body {
 	margin-top:45px; 
}
.nav-tabs.otabs {
  border-bottom: 1px solid #3e3e3e;
}
.nav-tabs.otabs span.glyphicon {
  font-size:13px;
  padding-right:4px;
}
.nav-tabs.otabs>li>a {
  margin-right: 5px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 3px 3px 0px 0px;
  border-bottom: 1px solid #555;
  background-color: rgba(116, 75, 169, 0.87);
  color: white;
}
.nav-tabs.otabs>li.active>a, 
.nav-tabs.otabs>li.active>a:focus, 
.nav-tabs.otabs>li.active>a:hover {
  color: #fff;
  cursor: default;
  background-color: #3e3e3e;
  border: 1px solid transparent;
}
.nav-tabs.otabs>li.active>a:hover {
  color: #fff;
  cursor: default;
  background-color: #3e3e3e;
  border: 1px solid transparent;
}
.nav-tabs>li>a:hover {
  border-color: transparent;
}
.nav>li>a:focus, 
.nav>li>a:hover {
  text-decoration: none;
  background-color: rgba(133, 97, 179, 0.80);
}
.tab-content.otabcon {
  -webkit-box-shadow: 1px 3px 15px -2px rgba(130, 130, 130, 0.43);
  box-shadow: 1px 3px 15px -2px rgba(130, 130, 130, 0.43);
}
.tab-content.otabcon > .tab-pane {
  display: none;
  min-height: 300px;
  background-color: white;
  border-bottom: 1px solid #c7c7c7;
  border-radius: 0px 0px 4px 4px;
}
.tab-content.otabcon>.active {
  display: block;
}
.tab-pane .otab-info-header {
    color:white;
 	padding:20px;
  	background-color:#3e3e3e;
}
.tab-pane .otab-adver-area {
 	margin:0px 20px 0px 20px;
    padding:20px 10px 20px 10px;
    border-bottom: 2px solid #f1f1f1;
}
.tab-pane .otab-main-area {
  	min-height:500px;
 	margin:0px 20px 0px 20px;
    padding:20px 10px 20px 10px;
}
.tab-pane .otab-main-area .otab-left-col {
	border-right: 2px solid #f1f1f1;
  	min-height:380px;
}
.tab-pane .otab-main-area .otab-right-col {
  	min-height:380px;
}

/*************************************************************
 * General For panels :
 *************************************************************/
.tab-pane .sub-section-header {
  color: #8561b3;
}
.tab-pane .input-group .btn .glyphicon {
  color: #8561b3;
}

/*************************************************************
 * Panel - FILE DELIV :
 *************************************************************/

.mailing-list-container {
  padding-left:15px;
}
.mailing-list-container > div {
  direction:rtl;
  height:250px;
  overflow-x:hidden;
  overflow-y:scroll;
}
.mailing-list-container ul.mailing-list {
  direction:ltr;
  padding:0px 0px 0px 10px;
  float:left;
  width:100%
}
.mailing-list-container ul.mailing-list li {
  display:block;
  margin:5px 0px 5px 0px;
  padding:0px 5px 0px 5px;
  border-radius: 3px;
}
.mailing-list-container ul.mailing-list li .glyphicon {
  font-size:12px;
  padding-top:3px;
  cursor:pointer;
  color:#8561b3;
}
.mailing-list-container ul.mailing-list li:hover {
  background-color: whitesmoke;
}
span.save-as-list {
   color:#8561b3;
   font-size:12px;
   margin-right:20px;
   cursor:pointer
}
span.save-as-list:hover {
   color:#8561b3;
   text-decoration:underline;
}

/*************************************************************
 * Error :
 *************************************************************/
.dz-error-mark {

}
.dropzone .dz-preview .dz-remove {
  position: absolute;
  top: -20px;
  width: 100%;
}
.dropzone .dz-preview .dz-image {
  border: 1px solid #e6e6e6;
}
/*************************************************************
 * FOOTER :
 *************************************************************/

section.main-footer {
   padding-top:10px;
  text-align:center;
   font-size:12px;
}

/*************************************************************
 * Helper:
 *************************************************************/

ul.list-reset {
 	list-style: none;
  	margin:0;
}
ul.list-reset li {
 	display: inline-block;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
.elip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.p0 { padding:0px; }
.p5 { padding:5px; }
.p10 { padding:10px; }
.p15 { padding:15px; }
.p20 { padding:20px; }
.p25 { padding:25px; }
.p30 { padding:30px; }

.pl0 { padding-left:0px; }
.pl5 { padding-left:5px; }
.pl10 { padding-left:10px; }
.pl15 { padding-left:15px; }
.pl20 { padding-left:20px; }
.pl25 { padding-left:25px; }
.pl30 { padding-left:30px; }

.pr0 { padding-right:0px; }
.pr5 { padding-right:5px; }
.pr10 { padding-right:10px; }
.pr15 { padding-right:15px; }
.pr20 { padding-right:20px; }
.pr25 { padding-right:25px; }
.pr30 { padding-right:30px; }

.pt0 { padding-top:0px; }
.pt5 { padding-top:5px; }
.pt10 { padding-top:10px; }
.pt15 { padding-top:15px; }
.pt20 { padding-top:20px; }
.pt25 { padding-top:25px; }
.pt30 { padding-top:30px; }

.pb0 { padding-bottom:0px; }
.pb5 { padding-bottom:5px; }
.pb10 { padding-bottom:10px; }
.pb15 { padding-bottom:15px; }
.pb20 { padding-bottom:20px; }
.pb25 { padding-bottom:25px; }
.pb30 { padding-bottom:30px; }

.m0 { margin:0px; }
.m5 { margin:5px; }
.m10 { margin:10px; }
.m15 { margin:15px; }
.m20 { margin:20px; }
.m25 { margin:25px; }
.m30 { margin:30px; }

.ml0 { margin-left:0px; }
.ml5 { margin-left:5px; }
.ml10 { margin-left:10px; }
.ml15 { margin-left:15px; }
.ml20 { margin-left:20px; }
.ml25 { margin-left:25px; }
.ml30 { margin-left:30px; }

.mr0 { margin-right:0px; }
.mr5 { margin-right:5px; }
.mr10 { margin-right:10px; }
.mr15 { margin-right:15px; }
.mr20 { margin-right:20px; }
.mr25 { margin-right:25px; }
.mr30 { margin-right:30px; }

.mt0 { margin-top:0px; }
.mt5 { margin-top:5px; }
.mt10 { margin-top:10px; }
.mt15 { margin-top:15px; }
.mt20 { margin-top:20px; }
.mt25 { margin-top:25px; }
.mt30 { margin-top:30px; }

.mb0 { margin-bottom:0px; }
.mb5 { margin-bottom:5px; }
.mb10 { margin-bottom:10px; }
.mb15 { margin-bottom:15px; }
.mb20 { margin-bottom:20px; }
.mb25 { margin-bottom:25px; }
.mb30 { margin-bottom:30px; }